{
  "name": "epetrecere-md",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/shared"
  ],
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.28.1"
    },
    "gaxios": {
      "rimraf": "^6.1.3"
    },
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx scripts/seed.ts",
    "test:e2e": "playwright test",
    "test:e2e:prod": "E2E_BASE_URL=https://epetrecere.md playwright test",
    "test:e2e:local": "E2E_BASE_URL=http://localhost:3000 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "mobile": "npm --prefix packages/mobile run start",
    "mobile:ios": "npm --prefix packages/mobile run ios",
    "mobile:android": "npm --prefix packages/mobile run android",
    "mobile:typecheck": "npm --prefix packages/mobile run typecheck",
    "shared:build": "npm --workspace @epetrecere/shared run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-s3": "^3.1025.0",
    "@base-ui/react": "^1.3.0",
    "@clerk/localizations": "^4.4.0",
    "@clerk/nextjs": "^7.0.8",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.11",
    "@sentry/nextjs": "^10.50.0",
    "@tiptap/extension-image": "^3.22.2",
    "@tiptap/extension-link": "^3.22.2",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/pm": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@types/qrcode": "^1.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^2.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "inngest": "^4.1.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "meilisearch": "^0.57.0",
    "next": "^15.5.14",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "react-email": "^6.9.1",
    "react-leaflet": "^5.0.0",
    "resend": "^6.10.0",
    "shadcn": "^4.1.2",
    "sonner": "^2.0.7",
    "svix": "^1.90.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.65.5",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
