{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/archive-plans",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "0 4 * * *"
    }
  ],
  "installCommand": "npm install --workspaces=false --legacy-peer-deps",
  "ignoreCommand": "sh scripts/vercel-ignore.sh"
}
